angry-friends/View/MainMenu.xaml

<UserControl x:Class="View.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" AllowDrop="False" BorderBrush="Red" BorderThickness="5" FontFamily="Courier New" FontSize="12">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Image Height="300" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="400" Source="/View;component/Images/Mario-800-x-600.jpg" />
        <sdk:Label Height="17" HorizontalAlignment="Center" Margin="0,280,0,0" Name="label1" VerticalAlignment="Top" Width="400" Foreground="White" HorizontalContentAlignment="Center" Content="Alex, James, Max, Luis" />
        <sdk:Label Height="28" HorizontalAlignment="Center" Margin="137,52,143,0" Name="label2" VerticalAlignment="Top" Width="120" Content="Angry Friends" Foreground="White" HorizontalContentAlignment="Center" />
        <Button Content="Play!" Height="23" HorizontalAlignment="Left" Margin="159,242,0,0" Name="button1" VerticalAlignment="Top" Width="75" Background="Red" FontStyle="Italic" FontWeight="ExtraBold" Click="button1_Click">
            <Button.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#FFA3AEB9" Offset="0" />
                    <GradientStop Color="#FF8399A9" Offset="0.375" />
                    <GradientStop Color="#FF718597" Offset="0.375" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</UserControl>
