angry-friends/Client/Lobby.xaml

<navigation:Page x:Class="Client.Lobby" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:toolKit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           Title="Lobby Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Background="White">
        <toolKit:ListBoxDragDropTarget AllowDrop="True">
            <ListBox x:Name="listbox" Margin="75,232,141,0" Height="82" VerticalAlignment="Top" Width="359">
            
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </toolKit:ListBoxDragDropTarget>
        <Button Content="U WANT PRAY GAME? WE PRAY GAME" Height="44" HorizontalAlignment="Left" Margin="177,411,0,0" Name="playButton" VerticalAlignment="Top" Width="286" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="78,52,0,0" Name="textBlock1" Text="Available Players" VerticalAlignment="Top" Width="174" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="78,209,0,0" Name="textBlock2" Text="Party" VerticalAlignment="Top" Width="177" />
        <toolKit:ListBoxDragDropTarget AllowDrop="True" Margin="0,0,0,0">
            <ListBox Height="127" Margin="0,0,0,0" Name="party" VerticalAlignment="Top" AllowDrop="True" Width="421" SelectionChanged="party_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </toolKit:ListBoxDragDropTarget>
    </Grid>

</navigation:Page>
